body
  background: $nord0
  color: $nord4
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: justify

a
  color: $nord9
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a, aside a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0

li
  margin: .25em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto

table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em

.checkbox
  margin: 15px

.ul
  list-style-type: circle

.checkbox-flip
  display: none

.checkbox-flip + label span
  display: inline-block
  width: 25px 
  height: 19px 
  margin: 0 5px -4px 0
  &:before,
  &:after
    content: ""
    position: absolute
    z-index: 1
    width: 1rem
    height: 1rem
    background: transparent
    border: 2px solid $nord15

.checkbox-flip:checked + label span
  &:before 
    background: $nord15

.button-2 
  background-color: $nord3
  border-radius: 8px 
  border-width: 0 
  color: $nord4
  cursor: pointer 
  display: inline-block 
  font-size: 14px 
  font-weight: 500 
  line-height: 20px 
  list-style: none 
  margin: 0 
  padding: 10px 12px 
  text-align: center 
  transition: all 200ms 
  vertical-align: baseline 
  white-space: nowrap 
  user-select: none 
  -webkit-user-select: none 
  touch-action: manipulation 
  width: 10em
  align-items: center